/*
version 1.0.1
*/
body {
  font-family: Helvetica, Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "儷黑 Pro", "LiHei Pro", sans-serif;
}
section {
  border: 2px solid #bdc3c7;
  margin: 10px 0;
  padding: 2.4rem 1rem 1rem;
  border-radius: 8px;
  position: relative;
}

section[data-name]::before {
  z-index: 1;
  content: attr(data-name);
  pointer-events: none;
  border-radius: .25rem;
  padding: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #27ae60;
  font-size: 20px;
}

$COLORS: #3498db, #9b59b6, #e67e22, #34495e;
@each $color in $COLORS {
  $i: index($COLORS, $color);
  section[data-name].style-#{$i}::before {
    background-color: $color;
  }
}


@keyframes donutSpin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-container {
  &.loading {
    &:after {
      display: block;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #00000088;
    }
    &:before {
      position: absolute;
      content: '';
      display: inline-block;
      border: 4px solid white;
      border-color: white;
      border-left-color: transparent;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      z-index: 2;
      animation: donutSpin 1.2s linear infinite;
    }
  }
}

.box{
  width: 100px;
  height: 100px;
  background-color: #34495e;
  border-radius: 5px;
  position: relative;
}

.render-tip-component{
  // position: relative;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  &__count{
    left: 0;
    top: 0;
    padding: 2px;
    border: 3px solid #e67e22;
    background-color:#f1c40f;
    height: 100%;
    color:white;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    border-radius:4px;
    padding: 2px 6px;
    font-size: 20px;
  }
}