body {
  font-family: Helvetica, Verdana, Arial, "微軟正黑體", "Microsoft JhengHei", "儷黑 Pro", "LiHei Pro", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a:focus, button:focus {
  outline: none;
}
.app {
  max-width: 640px;
  margin: 0 auto;
  padding: 20px;
}
.my-btn {
  border: 2px solid black;
  background-color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 12px 24px;
  transition: all 0.2s;
  border-radius: 50px;
  cursor: pointer;
}
.my-btn:hover {
  background-color: #e3e3e3;
}
.w-full {
  width: 100%;
}
section {
  border: 2px solid #bdc3c7;
  margin: 12px 0;
  padding: 2.4rem 1rem 1rem;
  border-radius: 8px;
  position: relative;
}

section[data-name]::before {
  z-index: 1;
  content: attr(data-name);
  pointer-events: none;
  border-radius: .25rem;
  padding: 0.2rem;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  background-color: #27ae60;
  font-size: 20px;
}