{
  "name": "milkmidi-react-example",
  "version": "1.0.0-20201117",
  "author": "milkmidi milkmidi@gmail.com",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^5.2.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "postcss-loader": "^4.0.4",
    "pug-html-loader": "^1.1.5",
    "rimraf": "^2.6.3",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^1.9.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.5.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.11.0"
  }
}
