<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.1/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.1/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <link rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel" src="./components/TodoItem.js"></script>
    <script type="text/babel" src="./components/TodoForm.js"></script>
    <script type="text/babel" src="./components/TodoList.js"></script>
    <script type="text/babel" src="./app.js"></script>
  </body>
</html>
